# Velkhana

./: .editorconfig  Velkhana.sln
Velkhana.ERP/Client/: Program.cs  Velkhana.ERP.Client.csproj  _Imports.razor
Velkhana.ERP/Client/Pages/: FetchData.razor
Velkhana.ERP/Client/Properties/: launchSettings.json
Velkhana.ERP/Client/Shared/: NavMenu.razor
Velkhana.ERP/Client/wwwroot/: index.html
Velkhana.ERP/Server/: Program.cs  Velkhana.ERP.Server.csproj  appsettings.json
Velkhana.ERP/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Velkhana.ERP/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Velkhana.ERP/Server/Data/: ApplicationDbContext.cs
Velkhana.ERP/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Velkhana.ERP/Server/Models/: ApplicationUser.cs
Velkhana.ERP/Server/Pages/: Error.cshtml  Error.cshtml.cs
Velkhana.ERP/Server/Properties/: launchSettings.json
Velkhana.ERP/Shared/: WeatherForecast.cs
Velkhana.MES.PLCService.API/: Program.cs  Velkhana.MES.PLCService.API.csproj  appsettings.json
Velkhana.MES.PLCService.API/Helpers/: ServiceHelper.cs
Velkhana.MES.PLCService.API/Properties/: launchSettings.json
Velkhana.MES.PLCService.API/WebApi/: PLCWebApi.cs
Velkhana.MES.PLCService.Application/: DI.cs  Velkhana.MES.PLCService.Application.csproj
Velkhana.MES.PLCService.Application/Common/Behaviors/: ValidationBehavior.cs
Velkhana.MES.PLCService.Application/PLC/Commands/Create/: CreatePLCDriverCommand.cs  CreatePLCDriverCommandHandler.cs  CreatePLCDriverCommandValidator.cs
Velkhana.MES.PLCService.Application/PLC/Commands/Delete/: DeletePLCDriverCommand.cs  DeletePLCDriverCommandHandler.cs  DeletePLCDriverCommandValidator.cs
Velkhana.MES.PLCService.Application/PLC/Commands/Update/: UpdatePLCDriverCommand.cs  UpdatePLCDriverCommandHandler.cs  UpdatePLCDriverCommandValidator.cs
Velkhana.MES.PLCService.Application/PLC/Query/All/: AllPLCDriversQuery.cs  AllPLCDriversQueryHandler.cs
Velkhana.MES.PLCService.Application/PLC/Query/Find/: FindPLCDriverWithIdQuery.cs  FindPLCDriverWithIdQueryHandler.cs  FindPLCDriverWithIdQueryValidator.cs
Velkhana.MES.PLCService.Domain/: Velkhana.MES.PLCService.Domain.csproj
Velkhana.MES.PLCService.Domain/PLC/Aggregates/: IPLCDriverRepository.cs  PLCDriver.cs
Velkhana.MES.PLCService.Infrastructure/: PLCDbContext.cs  PLCModule.cs  Velkhana.MES.PLCService.Infrastructure.csproj
Velkhana.MES.PLCService.Infrastructure/Configuration/: PLCDriverConfiguration.cs
Velkhana.MES.PLCService.Infrastructure/Migrations/: 20230308173907_InitialMigration.Designer.cs  20230308173907_InitialMigration.cs  20230308173949_AddPLCDriversTable.Designer.cs  20230308173949_AddPLCDriversTable.cs  PLCDbContextModelSnapshot.cs
Velkhana.MES.PLCService.Infrastructure/Repositories/: PLCDriverRepository.cs
Velkhana.MES/Client/: Program.cs  Velkhana.MES.Client.csproj  _Imports.razor
Velkhana.MES/Client/Pages/: FetchData.razor
Velkhana.MES/Client/Properties/: launchSettings.json
Velkhana.MES/Client/Shared/: NavMenu.razor
Velkhana.MES/Client/wwwroot/: index.html
Velkhana.MES/Server/: Program.cs  Velkhana.MES.Server.csproj  appsettings.json
Velkhana.MES/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Velkhana.MES/Server/Controllers/: OidcConfigurationController.cs
Velkhana.MES/Server/Data/: ApplicationDbContext.cs
Velkhana.MES/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Velkhana.MES/Server/Helpers/: ServiceHelper.cs
Velkhana.MES/Server/Models/: ApplicationUser.cs
Velkhana.MES/Server/Pages/: Error.cshtml  Error.cshtml.cs
Velkhana.MES/Server/Properties/: launchSettings.json
Velkhana.MES/Server/WebApi/: PLCWebApi.cs
Velkhana.MES/Shared/: WeatherForecast.cs
Velkhana.Shared/: Velkhana.Shared.csproj
Velkhana.Shared.Domain/Common/: EntityBase.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
Velkhana.Shared.Infrastructure/: Velkhana.Shared.Infrastructure.csproj
Velkhana.Shared.Infrastructure/Persistence/: RepositoryBase.cs
Velkhana.Shared.WebServer/Helpers/: WebApiHelper.cs
Velkhana.Shared.WebServer/Interfaces/: IWebAPI.cs
Velkhana.Shared/Interfaces/: IWebAPI.cs
Velkhana/Client/: Program.cs  Velkhana.Client.csproj  _Imports.razor
Velkhana/Client/Pages/: FetchData.razor
Velkhana/Client/Properties/: launchSettings.json
Velkhana/Client/Shared/: NavMenu.razor
Velkhana/Client/wwwroot/: index.html
Velkhana/Server/: Program.cs  Velkhana.Server.csproj  appsettings.json
Velkhana/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Velkhana/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Velkhana/Server/Data/: ApplicationDbContext.cs
Velkhana/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Velkhana/Server/Models/: ApplicationUser.cs
Velkhana/Server/Pages/: Error.cshtml  Error.cshtml.cs
Velkhana/Server/Properties/: launchSettings.json
Velkhana/Shared/: WeatherForecast.cs
