<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.1.23112.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Velkhana.MES.PLCService.Application\Velkhana.MES.PLCService.Application.csproj" />
    <ProjectReference Include="..\Velkhana.MES.PLCService.Infrastructure\Velkhana.MES.PLCService.Infrastructure.csproj" />
    <ProjectReference Include="..\Velkhana.Shared.WebServer\Velkhana.Shared.WebServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebApi\" />
  </ItemGroup>

</Project>
